<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        /*body {
            
            **font-family: cursive;
            
            Medidas absolutas:
            cm, mm, in, *px*, pt, pc

            Medidas relativas:
            *em* (medida realativa ao tamanho atual da fonte, M), ex (relativa à altura x de uma fonte), rem (tipo em, mas é relativo à fonte que está configurada no body), vw, vh, %

            16px normalmente é o tamanho normal da fonte
            16px geralmente = em
            
            **font-size: 1.1em;
            **font-weight: normal;
             Tipos de pesos: lighter (mais leve), normal, bold, bolder
            Tbm pd fazer de forma numérica: de 100 à 900

            **font-style: italic;
            **text-decoration: underline;

             Weight - peso; Whidth - largura; height- altura
        }*/

        h1 {
            
            /* Shorthand font (uma mãozinha)
            - font-style -> font-weight -> font-size -> font-family

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
            font-size: 2em;
            text-decoration: underline;
            */
            font: italic normal 2em Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif  
        }

        h2 {
            font: bold 1.7em Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif 
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nemo magni explicabo repellendus officia quisquam culpa necessitatibus? Cupiditate possimus sit, culpa deserunt nesciunt accusantium, sint est voluptas debitis quasi assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ipsa hic tempore necessitatibus fugiat culpa labore velit sit laborum quaerat, soluta illo cupiditate illum, quis libero perspiciatis officia repellat laboriosam?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque nesciunt molestiae ratione eius consequuntur quibusdam perferendis reprehenderit quae suscipit dicta sit hic itaque exercitationem, delectus aut praesentium magnam aliquam quisquam!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis quam ipsa tenetur. Aut modi accusamus consectetur. Quisquam omnis veniam ad laboriosam obcaecati ducimus similique aperiam voluptate, quia aliquid molestiae illo.</p>
</body>
</html>