<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper002.jpg);
            margin: 0px;
        }
        div.quadrado {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            background-color: lightgray;
            display: inline-block;
            margin: 50px;
        }
        div#q1{
            background-color: lightseagreen;
        }
        div#q2{
            background-image: linear-gradient(pink, red);
        }
        div#q3{
            background-image: url(imagens/pattern003.png);
        }
        div#q4 {
            background-image: linear-gradient(red, white);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>