<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
            background-size: 100px 60px;
            background-repeat: repeat;
            margin: 0px;
        }

        main {
            width: 1250px;
            height: 300px;
            margin: auto;
        }

        div.bloco {
            border: 1px solid black;
            border-radius: 10px;
            width: 200px;
            height: 200px;
            background-image: linear-gradient(orange, pink);
            display: inline-block;
            margin: 50px;
        }
    </style>
</head>
<body>
    <main>
        <div class="bloco">
        </div>
        <div class="bloco">
        </div>
        <div class="bloco">
        </div>
        <div class="bloco">
        </div>
    </main>
</body>
</html>