<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 97vh;
           /*
           background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

             Shorthand Background
                color > image > position > repeat > [size] > attachment    
            */

            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque esse aperiam voluptatum reprehenderit dolorum nulla accusamus cumque modi unde cupiditate quisquam autem consequuntur, veniam, molestias quis le blanditiis voluptatibus, veniam soluta, ea tempore unde quae. Similique ipsam ad cum totam minima pariatur atque amet error modi, nemo, quisquam, porro delectus esse. Et animi dolor, iste laborumlorem, consectetur officiis sit sed mollitpti in. Excepturi deleniti et maxime necessitatibus nostrum, laborum esse error reprehenderit ducimus ratione sed laboriosam dolores non autem rem quae mollitia harum consequuntur in enim quibusdam sunt tenetur?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, repellendus teharulm dolores saepe eveniet sapiente doloribus, earum aperiam amet nemo dolorem! Distinctio nam quasi porro veniam molestias facilis, illum praesentium expedita quis dolores nemo facere accusantium itaque nobis in quae sapiente incidunt! Aperiam molestias ad, necessitatibus unde, ea omnis ullam cumque natus inventore enim similique rerum. Accusantium odit totam facere atque autem beatae quos fugit. Tempore architecto dolorum tempora sit officia. Eaque doloremque ad voluptate porro rem quo quod recusandae labore alias! Nisi ab modi id. Iusto corporis quidem hic numquam perspiciatis veritatis. Rerum ipsa facere optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quidem voluptas neque voluptatum. Animi inventore quod cum totam blanditiis aperiam cumque omnis dolor ullam ab? Hic veritatis eaque magni harum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta commodi at maiores facilis saepe quasi cumque facere rerum voluptates, dolores consectetur, impedit soluta voluptatibus dolorem magni dolor perspiciatis! Rem modi dolor pariatur quia nemo porro minima consequatur voluptas? Officia error libero animi aspernatur, adipisci reiciendis esse. Ad ut, nam earum quam impedit omnis possimus voluptatum esse rem, doloremque iusto consequatur? Suscipit illum blanditiis voluptate ea eos porro aliquid numquam. Necessitatibus exercitationem saepe est praesentium dolores. Sapiente repellendus fugit possimus similique minus, perferendis dolor! Accusamus fuga officiis enim consequatur mollitia provident deleniti corporis sunt ullam amet quos, voluptatibus exercitationem excepturi voluptate consequuntur temporibus ea repellendus dolore maiores eligendi aliquid. Molestias fugit inventore neque, itaque facere ea ipsam recusandae voluptatem ratione tenetur! Ea eius iste consequuntur maiores nam, minus, unde porro sunt aspernatur, molestiae quas vero magnam quasi magni fuga numquam ratione cupiditate suscipit vel corrupti? Impedit, ullam necessitatibus quis magnam nemo perspiciatis, beatae voluptate eveniet voluptatibus suscipit veritatis voluptatum quia placeat saepe quas aut quae exercitationem. Nam magnam, excepturi architecto ducimus reprehenderit recusandae omnis iusto ipsa nulla officia ullam dolorum laboriosam temporibus quisquam quidem harum fugit sint eveniet repudiandae corrupti ipsum sed. Nesciunt soluta obcaecati modi aliquam totam optio impedit aut.
        </p>
    </main>
</body>
</html>