<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surpresas?</title>
    <style>
        body {
            font-family: cursive;
            background-color: #F38D68;
        }
        
        main {
            background-color: white;
            width: 750px;
            height: 550px;
            text-align: center;
            border: 2px solid black;
            margin: -5px auto 0;
            /* topo, direita, abaoixo, esquerda */
            border-radius: 11px;
        }

        div {
            text-align: center;
            background-color: #ffe4c4;            
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            background-color: #fff4cf;
            color: #17a398;
        }
    </style>
</head>
<body>
    <main>
    <h1>Especial</h1>

    <div>Passe o mouse aqui!
        <p>Surpresaaaaa!</p>
    </div>
    </main>
</body>
</html>