<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-clas
            ::  = pseudo-element
            >   = children (filho)

        */
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active  {
            color: yellow;
            /* Quando é clicado */
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: lightgrey;
        }

        .importante::before {
            content: ' ➜';
        }
        
        .importante {
            background-color: rgba(250, 210, 177, 0.507);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório do Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="importante">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="importante">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>