<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        main {
            height: 200px;
            width: 820px;
            margin: 0 auto 0 auto;
            background-color: black;
            display: inline-block;

        }
        div {
            display: inline-block;
            background-color: lightgray;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid rgb(0, 0, 0);
            font-family: 'Work Sans', sans-serif;
            font-weight: 600;
        }

        div:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <main>
        <div id="d1">01</div>
        <div id="d2">02</div>
        <div id="d3">03</div>
        <div id="d4">04</div>
    </main>

</body>
</html>