<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Beauty';
            src: url('fonts/Beauty.otf') format('opentype'), url('fonts/BeautyRegular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: Cookie, cursive; 
            font-size: 3.6em;
            font-weight: normal;
        }

        h2 {
            font-family: Cookie, cursive; 
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa aspernatur unde et. Rerum nulla ratione mollitia, omnis dolorum ad minima aut recusandae laboriosam a ducimus velit provident voluptatum, dolor eos?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, error excepturi corporis asperiores, recusandae fugiat accusantium reprehenderit at suscipit exercitationem minus a quisquam dolores debitis ullam aut culpa illum iure.</p>

    <br><br>
    <p style="font-family: 'Beauty';">Até que ficou bunitinho :&gt;</p>
</body>
</html>