<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Beauty';
            src: url('fonts/Beauty.otf') format('opentype'), url('fonts/BeautyRegular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Beauty', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>Mariana aqui!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ad ducimus quaerat dolore quam nulla repellat atque amet, id culpa aspernatur laborum sint ullam. Sit excepturi culpa eos nam illo.</p>
</body>
</html>