<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body {
            text-align: center;
            font-family: cursive;
        }

        h1 { /* Block */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid green;

            padding: 10px;
            /* Entendi aí!
            padding: 10px 20px;
            */

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
            
            /* Centralizar Caixa:
            margin: auto; */
        }
        a { /* Inline */
            border-width: 10px;
            border-style: solid;
            border-color: red;
            color: black;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
         
        a:visited {
            text-decoration: none;
            color: aquamarine;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!--aí vai-->
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="https:/youtube.com/" target="_blank" rel="external">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona!</p>
</body>
</html>